###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#use rsh as protocol for login and copying files.
rsh=true

#directory on test machine where automated testing framework will be installed
testDir=c:\\buildtest\\${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-win32.zip

#name of deltaPack to install and test
runtimeDeltapack=eclipse-${buildId}-delta-pack.zip

#name of Platform runtime to install and test
runtimePlatform=eclipse-platform-${buildId}-win32.zip
previousRuntimePlatform=eclipse-platform-3.5-win32.zip

#directory where test scripts are launched
executionDir=${testDir}\\eclipse-testing

#eclipse platforms:  win32 | linux-motif | linux-gtk | aix-motif | hpux-motif |solaris-motif
platform=win32perf1

#name of file that captures console output from running JUnit plug-in tests
consolelog=winxp.perf1_consolelog.txt

#name of script to execute on remote machine
testScript=start /min /wait ${executionDir}\\testAll.bat

#arguments to $(testScript)
args=${executionDir} winxp.perf1_consolelog.txt ${buildId}

#name and path to downloaded vm.
vmDest=jdk-1_5_0_22-fcs-bin-b03-windows-i586-09_oct_2009.zip

#cvsroot
cvsRoot=kmoir@ottcvs1:/home/cvs/releng

#URL to vm used to run tests
vmUrl=jdks/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand="unzip -o -qq ${testDir}\\${vmDest} -d ${testDir}"

#Ant property to set default vm installation
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=${base.builder}/../eclipseInternalBuildTools/bin/windowsBin

#Cloudscape plug-in location
internalPlugins=${base.builder}/../eclipseInternalBuildTools/plugins
