###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#directory on test machine where automated testing framework will be installed
testDir=/Users/ibmemployee/buildtest/${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-macosx-cocoa.tar.gz
	
#name of deltaPack to install and test
runtimeDeltapack=eclipse-${buildId}-delta-pack.zip

#name of Platform runtime to install and test
runtimePlatform=eclipse-platform-${buildId}-macosx-cocoa.tar.gz
previousRuntimePlatform=eclipse-platform-3.5-macosx-cocoa.tar.gz

#directory where test scripts are launched
executionDir=${testDir}/eclipse-testing

#name of file that captures console output from running JUnit plug-in tests
consolelog=macosx.cocoa_consolelog.txt

#name of script to execute on remote machine
testScript=cd  ${executionDir};./testAll.sh

#Ant property to set if default vm installation not required
skipVmInstall=true
