# This file moved to /org.eclipse.releng/configuration/eclipseBuilderOverlays
# So that at build time, the version correct for current stream is fetched from there and 
# overlays this comment-only version. 
# Bug 378587 - update releng tests (data) to go work against previous release