<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
</head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<body lang="EN-US">
<h2>About This Content</h2>

<p>June 21, 2005</p>	
<h3>License</h3>

<p>This directory contains third-party libraries that are required by the Eclipse launcher for the Linux GTK+ and Linux Motif platforms.  Refer below for further information.</p>

<h4>Open Motif for Linux 2.1.30 Release 4</h4>

<p>Open Motif for Linux (&quot;Open Motif&quot;) is developed by Metro Link as part of The Open Motif project.  Open Motif is:</p>

<blockquote>
	Copyright (C) May, 2000 The Open Group, Metro Link, Incorporated and others. All Rights Reserved
</blockquote>

<p>Open Motif includes the following files:</p>
<ul>
    <li>bin\motif\linux\x86\libXm.so.2</li>
</ul>

<p>Open Motif is not considered part of the content provided by the Eclipse Foundation.  Your use of the Open Motif code in binary form is subject to
the terms and conditions of Metro Link Public License 1.00 (&quot;MLPL&quot;).   A copy of the MLPL is provided (<a href="about_files\mlpl-v10.html" target="_blank">about_files\mlpl-v10.html</a>)
and is also available at <a href="http://www.opengroup.org/openmotif/supporters/metrolink/license.html" target="_blank">http://www.opengroup.org/openmotif/supporters/metrolink/license.html</a>.</p>

<p>Source code for Open Motif is available at <a href="http://www.opengroup.org/openmotif/supporters/metrolink/" target="_blank">http://www.opengroup.org/openmotif/supporters/metrolink/</a>.</p>

<p>If you did not receive Open Motif directly from the Eclipse Foundation, the package is being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply its use.  Check the Redistributor's license that was provided with the content.  If no such license exists, contact the Redistributor.</p>

<h4>Cairo 0.4.0 for Linux</h4>

<p>Cairo for Linux (&quot;Cairo&quot;) is developed by The Cairo Project (<a href="http://www.cairographics.org" target="_blank">http://www.cairographics.org</a>):</p>

<p>Cairo is delivered in the following file (&quot;Cairo Library&quot;):</p>
<ul>
    <li>libcairo.so.1</li>
</ul>

<p>which is found in the following directories:</p>

<ul>
	<li>bin\gtk\linux\x86</li>	
	<li>bin\gtk\linux\x86_64</li>		
	<li>bin\motif\linux\x86</li>
</ul>

</ul>

<p>which was compiled from Cairo source code available at <a href="http://www.cairographics.org/snapshots" target="_blank">http://www.cairographics.org/snapshots</a>.</p>

<p>Your use of the Cairo code in binary form is subject to
the terms and conditions of Mozilla Public License Version 1.1 (&quot;MPL&quot;).  A copy of the MPL is provided (<a href="about_files\mpl-v11.txt" target="blank">about_files\mpl-v11.txt</a>)
and is also available at <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_blank">http://www.mozilla.org/MPL/MPL-1.1.html.</a>

<h4>pixman 0.1.4</h4>

<p>pixman (&quot;pixman&quot;) is packaged within the Cairo Library and was compiled from source code available at
<a href="http://www.cairographics.org/snapshots" target="_blank">http://www.cairographics.org/snapshots</a>.
pixman includes the following packages:</p>

<ul>
	<li>libpixregion</li>
	<li>libic</li>
	<li>slim</li>
</ul>

Your use of pixman is subject to the terms and conditions of the licenses in <a href="about_files\pixman-licenses.txt" target="blank">about_files\pixman-licenses.txt</a>.</p>

<p>If you did not receive the Cairo Library directly from the Eclipse Foundation, the package is being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply its use.  Check the Redistributor's license that was provided with the content.  If no such license exists, contact the Redistributor.</p>

</body>
</html>
