<project name="equinox feature build" default="build">

	<property name="archiveRoot" value="eclipse-equinox-SDK-${buildId}" />
	<property name="archiveName" value="${archiveRoot}.zip" />

	<target name="build">
		<property name="featureTemp" value="${equinox.build.configs}/equinox/featureTemp" />
		<delete dir="${featureTemp}" />
		<mkdir dir="${featureTemp}" />
		<echo message="${buildRepo} buildRepo" />
		<p2.mirror source="file://${buildRepo}">
			<destination kind="metadata" location="file://${featureTemp}" name="Equinox SDK Feature Repo" format="file://${buildRepo}" />
			<destination kind="artifact" location="file://${featureTemp}" name="Equinox SDK Feature Repo" format="file://${buildRepo}" />
			<iu id="'org.eclipse.equinox.source.feature.group" version="" />
			<slicingOptions platformFilter="true" includeOptional="false" includeNonGreedy="false" followStrict="true" />
		</p2.mirror>
		<antcall target="assembler" />
	</target>

	<target name="assembler">
		<mkdir dir="${equinoxPostingDirectory}/${buildLabel}/checksum" />
		<property name="archiveFullPath" value="${equinoxPostingDirectory}/${buildLabel}/${archiveName}" />
		<exec executable="zip" dir="${equinoxPostingDirectory}/${buildLabel}">
			<arg line="${archiveName} -r ${featureTemp}" />
		</exec>
		<checksum file="${archiveFullPath}" property="md5" />
		<checksum file="${archiveFullPath}" algorithm="SHA" property="sha" />
		<echo message="${md5} *${archiveName}" file="${equinoxPostingDirectory}/${buildLabel}/checksum/${archiveName}.md5" />
		<echo message="${sha} *${archiveName}" file="${equinoxPostingDirectory}/${buildLabel}/checksum/${archiveName}.sha1" />
	</target>
</project>
