###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
################## CONTENT ##########################
# A comma separated list of feature ids that will be part of the archive.
# This list must completely cover the features you want and all their dependencies.
featureList = \
	org.eclipse.test

# A comma seperated list of the components from which the features listed 
# in featureList can be found.  This is used to optimize the set of zips downloaded.
# The values given here should match those found at the end of the lines in the map file
# Specify * if you don't know
componentFilter=full,root

# The zip content types to fetch.  Like the componentFilter, this filters the set of 
# available zips and allows the packager to optimize the set of zips downloaded.
contentFilter=runtime

# The platform configuration (e.g., os, ws, arch) being packaged. *,*,* can be
# specified when the config is completely platform independent. Only one configuration
# can be specified at a time.
config=\
	common,common,common

archivesFormat =\
 	common, common, common-zip

################ FOLDERS ############################
#The directory used as a base for the all process
baseDirectory = ${packagingInfo}

# The place in which all the scripts will be contained
workingDirectory = ${baseDirectory}/workingPlace

# The folder in which all the zips will be downloaded
downloadDirectory = ${buildDirectory}/toPackage

# The folder where all the operations are being done
tempDirectory = ${baseDirectory}/temp

# The place in which the zips are located
sourceFolder = ${downloadDirectory}

################# SOURCES ###########################
# A comma separated list of the path where features and plugins are located.
# Locations can either be relative or absolute.
# An entry must point to one level above the "features" and "plugins" directory
featurePaths = eclipse
baseLocation=${tempDirectory}/${featurePaths}

################## MISC ##########################
# This controls the build id in the default name of the archive
buildId=

# extra arguments to be passed to zip / unzip (-y is usually used on unix for zip) / tar
zipargs=-y -q
unzipArgs=-qq
tarargs=--owner=0 --group=0 

# the prefix in the archive
archivePrefix=eclipse

# the folder in which the files that will be added to the archive will be placed
collectingFolder=eclipse


############### PACKAGING.PROPERTIES #############################
# a relative path to the file containing the properties for element to package
packagingProperties = packaging.properties
