<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.opengroup.org/openmotif/supporters/metrolink/license.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Metro Link Open Motif License</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2800.1491" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./Open_Motif_License_ver1.00_files/filelist.xml" rel=File-List><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>10-06-99 W98</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:LastPrinted>2000-05-10T23:38:00Z</o:LastPrinted>
  <o:Created>2000-05-11T19:36:00Z</o:Created>
  <o:LastSaved>2000-05-11T19:36:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1750</o:Words>
  <o:Characters>9977</o:Characters>
  <o:Company>Akerman</o:Company>
  <o:Bytes>35840</o:Bytes>
  <o:Lines>83</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>12252</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: 1.0in; mso-footer-margin: 1.0in; mso-footer: url("./Open_Motif_License_ver1.00_files/header.htm") f1; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
LI.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
DIV.MsoHeader {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
P.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
LI.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
DIV.MsoFooter {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; tab-stops: center 3.0in right 6.0in
}
P.H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H2; mso-style-next: Normal; mso-outline-level: 3; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
LI.H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H2; mso-style-next: Normal; mso-outline-level: 3; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
DIV.H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H2; mso-style-next: Normal; mso-outline-level: 3; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
P.H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H3; mso-style-next: Normal; mso-outline-level: 4; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
LI.H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H3; mso-style-next: Normal; mso-outline-level: 4; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
DIV.H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 5pt 0in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: H3; mso-style-next: Normal; mso-outline-level: 4; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: normal
}
P.Blockquote {
	FONT-SIZE: 12pt; MARGIN: 5pt 0.25in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: Blockquote; mso-bidi-font-size: 10.0pt
}
LI.Blockquote {
	FONT-SIZE: 12pt; MARGIN: 5pt 0.25in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: Blockquote; mso-bidi-font-size: 10.0pt
}
DIV.Blockquote {
	FONT-SIZE: 12pt; MARGIN: 5pt 0.25in; LAYOUT-GRID-MODE: line; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: Blockquote; mso-bidi-font-size: 10.0pt
}
DIV.Section1 {
	page: Section1
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>
</HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=white>
<DIV class=Section1>
<P class=H2 style="TEXT-ALIGN: center" align=center>METRO LINK PUBLIC LICENSE 
<BR>MOTIF GRAPHICAL USER INTERFACE SOFTWARE<BR>Version 1.00</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS 
METRO LINK PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION 
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. </P>
<P class=H3>1. DEFINITIONS </P>
<P class=MsoNormal>"Contribution" means: </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l6 level1 lfo9">in 
  the case of METRO LINK, INCORPORATED ("METRO LINK"), the Metro Link Program, 
  and </LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=2>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l6 level1 lfo9">in 
  the case of each Contributor, </LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=1>
  <OL style="MARGIN-TOP: 0in" type=1>
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l0 level2 lfo2">changes 
    to the Program, and 
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l0 level2 lfo2">additions 
    to the Program; </LI></OL></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.75in; mso-outline-level: 2"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; mso-outline-level: 1">where such 
changes and/or additions to the Program originate from and are distributed by 
that particular Contributor. A Contribution 'originates' from a Contributor if 
it was added to the Program by such Contributor itself or anyone acting on such 
Contributor's behalf. Contributions do not include additions to the Program 
which: (i) are separate modules of software distributed in conjunction with the 
Program under their own license agreement, and (ii) are not derivative works of 
the Program. </P>
<P class=MsoNormal style="MARGIN-LEFT: 0.5in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Contributor" means The Open Group, METRO LINK and any other 
entity that distributes the Program. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Licensed Patents" mean patent claims licensable by a 
Contributor which are necessarily infringed by the use or sale of its 
Contribution alone or when combined with the Program.</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Open Source"<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>programs mean software for the source code is available without 
confidential or trade secret restrictions and for which<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>the source code and object code are 
available for distribution without license charges.</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Metro Link Program" means the original version of the 
software accompanying this Agreement as released by METRO LINK, including source 
code, object code and documentation, if any. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Program" means the Metro Link Program and Contributions. 
</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>"Recipient" means anyone who receives the Program under this 
Agreement, including all Contributors. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=H3 
style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in; mso-list: l4 level1 lfo8"><![if !supportLists]>2.<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><![endif]>GRANT OF RIGHTS </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>The rights granted under this license are limited solely to 
distribution and sublicensing of the Contribution(s) on, with or<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>for operating systems which are 
themselves Open Source programs.</P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l1 level1 lfo3">Subject 
  to the terms of this Agreement, The Open Group Public License Agreement 
  attached hereto (�The Open Group Agreement�) and<SPAN 
  style="mso-spacerun: yes">&nbsp; </SPAN>the limitations of this Section 2, 
  each Contributor hereby grants Recipient a non-exclusive, worldwide, 
  royalty-free copyright license to reproduce, prepare derivative works of, 
  publicly display, publicly perform, distribute and sublicense the Contribution 
  of such Contributor, if any, and such derivative works, in source code and 
  object code form. </LI></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=2>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l1 level1 lfo3">Subject 
  to the terms of this Agreement, The Open Group Agreement and this Section 2, 
  each Contributor hereby grants Recipient a non-exclusive, worldwide, 
  royalty-free patent license under Licensed Patents to make, use, sell, offer 
  to sell, import and otherwise transfer the Contribution of such Contributor, 
  if any, in source code and object code form. This patent license shall apply 
  to the combination of the Contribution and the Program if, at the time the 
  Contribution is added by the Contributor, such addition of the Contribution 
  causes such combination to be covered by the Licensed Patents. The patent 
  license shall not apply to any other combinations which include the 
  Contribution. No hardware per se is licensed hereunder. </LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=3>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l1 level1 lfo3">Recipient 
  understands that although each Contributor grants the licenses to its 
  Contributions set forth herein, no assurances are provided by any Contributor 
  that the Program does not infringe the patent or other intellectual property 
  rights of any other entity. Each Contributor disclaims any liability to 
  Recipient for claims brought by any other entity based on infringement of 
  intellectual property rights or otherwise. As a condition to exercising the 
  rights and licenses granted hereunder, each Recipient hereby assumes sole 
  responsibility to secure any other intellectual property rights needed, if 
  any. For example, if a third party patent license is required to allow 
  Recipient to distribute the Program, it is Recipient's responsibility to 
  acquire that license before distributing the Program. </LI></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=4>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l1 level1 lfo3">Each 
  Contributor represents that to its knowledge it has sufficient copyright 
  rights in its Contribution, if any, to grant the copyright license set forth 
  in this Agreement. </LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=H3>3. REQUIREMENTS </P>
<P class=MsoNormal>A Contributor may choose to distribute the Program in object 
code form under its own license agreement, provided that: </P>
<OL style="MARGIN-TOP: 0in" type=a>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l2 level1 lfo4">it 
  complies with the terms and conditions of this Agreement<B 
  style="mso-bidi-font-weight: normal"> </B>and The Open Group Agreement; and 
  </LI></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=2>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l2 level1 lfo4">its 
  license agreement: </LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=1 start=2>
  <OL style="MARGIN-TOP: 0in" type=1>
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l2 level2 lfo5">effectively 
    disclaims on behalf of all Contributors all warranties and conditions, 
    express and implied, including warranties or conditions of title and 
    non-infringement, and implied warranties or conditions of merchantability 
    and fitness for a particular purpose; 
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l2 level2 lfo5">effectively 
    excludes on behalf of all Contributors all liability for damages, including 
    direct, indirect, special, incidental and consequential damages, such as 
    lost profits; 
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l2 level2 lfo5">states 
    that any provisions which differ from this Agreement are offered by that 
    Contributor alone and not by any other party; and 
    <LI class=MsoNormal 
    style="tab-stops: list 1.0in; mso-outline-level: 2; mso-list: l2 level2 lfo5">states 
    that source code for the Program is available from such Contributor, and 
    informs licensees how to obtain it in a reasonable manner on or through a 
    medium customarily used for software exchange. </LI></OL></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.75in; mso-outline-level: 2"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>When the Program is made available in source code form: </P>
<OL style="MARGIN-TOP: 0in" type=a>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l3 level1 lfo6">it 
  must be made available under this Agreement and the Open Group Agreement; and 
  </LI></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<OL style="MARGIN-TOP: 0in" type=a start=2>
  <LI class=MsoNormal 
  style="tab-stops: list .5in; mso-outline-level: 1; mso-list: l3 level1 lfo6">a 
  copy of this Agreement must be included with each copy of the Program. 
</LI></OL>
<P class=MsoNormal style="mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in; mso-outline-level: 1"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>Each Contributor must include the following in a conspicuous 
location in the Program: </P>
<P class=Blockquote>Copyright (C) May, 2000 The Open Group, Metro Link, 
Incorporated and others. All Rights Reserved</P>
<P class=Blockquote><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>In addition, each Contributor must identify itself as the 
originator of its Contribution, if any, in a manner that reasonably allows 
subsequent Recipients to identify the originator of the Contribution. </P>
<P class=H3>4. COMMERCIAL DISTRIBUTION </P>
<P class=MsoNormal>Commercial distributors of software may accept certain 
responsibilities with respect to end users, business partners and the like. 
While this license is intended to facilitate the commercial use of the Program, 
the Contributor who includes the Program in a commercial product offering should 
do so in a manner which does not create potential liability for other 
Contributors. Therefore, if a Contributor includes the Program in a commercial 
product offering, such Contributor ("Commercial Contributor") hereby agrees to 
defend and indemnify every other Contributor ("Indemnified Contributor") against 
any losses, damages and costs (collectively "Losses") arising from claims, 
lawsuits and other legal actions brought by a third party against the 
Indemnified Contributor to the extent caused by the acts or omissions of such 
Commercial Contributor in connection with its distribution of the Program in a 
commercial product offering. The obligations in this section do not apply to any 
claims or Losses relating to any actual or alleged intellectual property 
infringement. In order to qualify, an Indemnified Contributor must: </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; tab-stops: list .25in; mso-list: l5 level1 lfo7"><![if !supportLists]>a)<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><![endif]>promptly notify the Commercial Contributor in writing of such 
claim, and </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; tab-stops: list .25in; mso-list: l5 level1 lfo7"><![if !supportLists]>b)<SPAN 
style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><![endif]>allow the Commercial Contributor to control, and cooperate with 
the Commercial Contributor in, the defense and any related settlement 
negotiations. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>The Indemnified Contributor may participate in any such claim 
at its own expense. </P>
<P class=MsoNormal>For example, a Contributor might include the Program in a 
commercial product offering, Product X. That Contributor is then a Commercial 
Contributor. If that Commercial Contributor then makes performance claims, or 
offers warranties related to Product X, those performance claims and warranties 
are such Commercial Contributor's responsibility alone. Under this section, the 
Commercial Contributor would have to defend claims against the other 
Contributors related to those performance claims and warranties, and if a court 
requires any other Contributor to pay any damages as a result, the Commercial 
Contributor must pay those damages. </P>
<P class=H3>5. NO WARRANTY </P>
<P class=MsoNormal>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM 
IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR 
CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A 
PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the 
appropriateness of using and distributing the Program and assumes all risks 
associated with its exercise of rights under this Agreement, including but not 
limited to the risks and costs of program errors, compliance with applicable 
laws, damage to or loss of data, programs or equipment, and unavailability or 
interruption of operations. </P>
<P class=H3>6. DISCLAIMER OF LIABILITY </P>
<P class=MsoNormal>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER 
RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING 
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR 
THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES. </P>
<P class=H3>7. GENERAL </P>
<P class=MsoNormal>If any provision of this Agreement is invalid or 
unenforceable under applicable law, it shall not affect the validity or 
enforceability of the remainder of the terms of this Agreement, and without 
further action by the parties hereto, such provision shall be reformed to the 
minimum extent necessary to make such provision valid and enforceable. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>If Recipient institutes patent litigation against a 
Contributor with respect to a patent applicable to software (including a 
cross-claim or counterclaim in a lawsuit), then any patent licenses granted by 
that Contributor to such Recipient under this Agreement shall terminate as of 
the date such litigation is filed. In addition, if Recipient institutes patent 
litigation against any entity (including a cross-claim or counterclaim in a 
lawsuit) alleging that the Program itself (excluding combinations of the Program 
with other software or hardware) infringes such Recipient's patent(s), then such 
Recipient's rights granted under Section 2(b) shall terminate as of the date 
such litigation is filed. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>All Recipient's rights under this Agreement shall terminate 
if it fails to comply with any of the material terms or conditions of this 
Agreement and does not cure such failure in a reasonable period of time after 
becoming aware of such noncompliance. If all Recipient's rights under this 
Agreement terminate, Recipient agrees to cease use and distribution of the 
Program as soon as reasonably practicable. However, Recipient's obligations 
under this Agreement and any licenses granted by Recipient relating to the 
Program shall continue and survive. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>METRO LINK may publish new versions (including revisions) of 
this Agreement from time to time. Each new version of the Agreement will be 
given a distinguishing version number. The Program (including Contributions) may 
always be distributed subject to the version of the Agreement under which it was 
received. In addition, after a new version of the Agreement is published, 
Contributor may elect to distribute the Program (including its Contributions) 
under the new version. No one other than METRO LINK has the right to modify this 
Agreement. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient 
receives no rights or licenses to the intellectual property of any Contributor 
under this Agreement, whether expressly, by implication, estoppel or otherwise. 
All rights in the Program not expressly granted under this Agreement are 
reserved. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>This Agreement is governed by the laws of the State of 
Florida and the intellectual property laws of the United States of America. </P>
<P class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<P class=MsoNormal>No party to this Agreement will bring a legal action under 
this Agreement more than one year after the cause of action arose. Each party 
waives its rights to a jury trial in any resulting litigation.</P>
<P 
class=MsoNormal><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P></DIV></BODY></HTML>
