# eclipse.platform.releng.eclipsebuilder

./: .classpath  .gitignore  .project  CONTRIBUTING  bootstrap.sh  bootstrap42.sh  bootstrapHudson.sh  bootstrapHudsonI.sh  bootstrapHudsonM.sh  bootstrapHudsone4.sh  bootstrapHudsongit.sh  bootstrapHudsongitM.sh  bootstrapHudsonicu.sh  bootstrapHudsonp2.sh  bootstrapTag.sh  bootstrapTests.sh  build.xml  buildAll.xml  buildEclipse  buildEclipse.bat  customTargets.xml  customTest.xml  eclipsebuilder_readme.html  extraTargets.xml  genTestIndexes.xml  getBaseBuilder.xml  getBaseBuilderTestCases.sh  invokeTestsJSON.xml  label.properties.template  monitor.properties  packaging.map  produceChecksum  readme-testScriptNotes.txt  readme.html  readme.txt  repos.properties  runIBuildTest  runIBuildTestgit  runIBuildTestp2  runIBuilde4  (+15 more)
all/: build.properties  customTargets.xml  extraTargets.xml  helper.xml  index.properties  produceChecksum  sdkHelper.xml  testManifest.xml
all/swt/features/org.eclipse.platform.launchers/: build.properties  build.xml
com.ibm.icu.base/: customTargets.xml
downloadsites/: readme.txt
eclipse/: helper.xml  helpernew.xml
eclipse/buildConfigs/rcp.deltapack/: build.properties  build.xml  build.xml.readme.txt  customTargets.xml
eclipse/buildConfigs/rcp.deltapack/packager/: customTargets.xml  packager.properties  packaging.properties
eclipse/buildConfigs/repossliced/: build.xml
emptyRepository/: compositeArtifacts.xml  compositeContent.xml
equinox/: helper.xml
equinox/buildConfigs/equinox/: build.bak.xml  build.properties  build.xml  customTargets.xml
equinox/buildConfigs/equinox-launchers/: allElements.xml  build.properties  build.xml  customTargets.xml
equinox/buildConfigs/equinox-launchers/equinox-launchers-buildinfo/: build.properties
equinox/buildConfigs/equinox.p2.agent/: build.xml  p2.inf
equinox/buildConfigs/equinox.p2.agent/packager/: customAssembly.xml  customTargets.xml  packager.properties  packaging.properties
equinox/buildConfigs/equinox.sdk/: build.properties  build.xml  customTargets.xml
equinox/buildConfigs/equinox.sdk/packager/: customTargets.xml  packager.properties
equinox/buildConfigs/equinox/packager/: customTargets.xml  packager.properties
extras/: artifact.xml  artifacts.xml  pack.properties  pack200  produceChecksum  sdkinstaller.properties  site.xml
jdt/: build.properties  customTargets.xml
jdt.cheetah/: build.properties  customTargets.xml
jdt.sdk/: build.properties  customTargets.xml
pde/: build.properties  customTargets.xml
pde.sdk/: build.properties  customTargets.xml
platform/: build.properties  customTargets.xml
platform.sdk/: build.properties  customTargets.xml
platform64/: build.properties  customTargets.xml
rcp/: build.properties  customTargets.xml
rcp.deltapack/: build.properties  customTargets.xml
rcp.sdk/: build.properties  customTargets.xml
rcp64/: build.properties  customTargets.xml
releng.tools/: build.properties  customTargets.xml
scripts/: customsign.sh  getEclipseBuilder.sh  git-release.sh  invokeTestsJSON-temp-old38version.xml  masterBuild.sh  mb3I.sh  mb3M.sh  mb4I.sh  mb4ICaptureOutput.sh  mb4M.sh  mb4N.sh  mb4NCaptureOutput.sh  (+15 more)
sdk/srcBuild/: build  build.bat  build.xml
sdk/srcBuild/fetch/: instructions.html
sdk/srcBuild/incl/: instructions.html
sdk/srcBuild/jdtcoresrc/: compilejdtcore.xml  compilejdtcorewithjavac.xml
sdk/srcBuild/jdtcoresrc/org/eclipse/jdt/internal/compiler/parser/: parser18.rsc
sdk/srcBuild/jdtcoresrc/src/org/eclipse/jdt/internal/compiler/parser/: parser18.rsc
sdk/tools/: ReadFile.java  build.xml
sdk/tools/apiscanner/: genComponent.bat  genViolation.bat  internal.sh
sdk/tools/apiscanner/component-ref/: component.xml
sdk/tools/apiscanner/data/: eclipse.properties
sdk/tools/apiscanner/eclipse-components/Ant/: component.xml
sdk/tools/apiscanner/eclipse-components/Cheatsheets/: component.xml
sdk/tools/apiscanner/eclipse-components/Compare/: component.xml
sdk/tools/apiscanner/eclipse-components/Console/: component.xml
sdk/tools/apiscanner/eclipse-components/Core_Expressions/: component.xml
sdk/tools/apiscanner/eclipse-components/Core_Filebuffers/: component.xml
sdk/tools/apiscanner/eclipse-components/Core_Variables/: component.xml
sdk/tools/apiscanner/eclipse-components/External Tools/: component.xml
sdk/tools/apiscanner/eclipse-components/Help/: component.xml
sdk/tools/apiscanner/eclipse-components/JDT_Core/: component.xml
sdk/tools/apiscanner/eclipse-components/JDT_Debug/: component.xml
sdk/tools/apiscanner/eclipse-components/JDT_UI/: component.xml
sdk/tools/apiscanner/eclipse-components/JFace/: component.xml
sdk/tools/apiscanner/eclipse-components/JFace_Text/: component.xml
sdk/tools/apiscanner/eclipse-components/LTK_Core/: component.xml
sdk/tools/apiscanner/eclipse-components/LTK_UI/: component.xml
sdk/tools/apiscanner/eclipse-components/OSGI/: component.xml
sdk/tools/apiscanner/eclipse-components/PDE/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_Debug_Core/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_Debug_UI/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_Resources/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_Runtime/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_Text/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_UI_IDE/: component.xml
sdk/tools/apiscanner/eclipse-components/Platform_UI_RCP/: component.xml
sdk/tools/apiscanner/eclipse-components/SWT/: component.xml
sdk/tools/apiscanner/eclipse-components/Search/: component.xml
sdk/tools/apiscanner/eclipse-components/Team/: component.xml
sdk/tools/apiscanner/eclipse-components/UI_Forms/: component.xml
sdk/tools/apiscanner/eclipse-components/UI_Intro/: component.xml
sdk/tools/apiscanner/eclipse-components/Update/: component.xml
sdk/tools/apiscanner/xsl/: component-violation.xsl
srcFetchBuild/: build  build.bat  build.xml  instructions.html
srcInclBuild/: build  build.bat  build.xml  instructions.html
(+755 files in other folders)
