<project default="main">

	<property name="pde.build.scripts" value="../org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build_2.1.0/scripts" />

	<target name="main">
		<touch file="${user.home}/.cvspass" />
		
		<property name="buildDirectory" value="${basedir}/src" />
		<property name="bootclasspath" value="${java.home}/lib/rt.jar" />
		<property name="buildType" value="I" />
		<property name="buildId" value="build" />

		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/${component}" />
		</ant>
	</target>
	
</project>
