# properties file used by the class org.eclipse.releng.build.listeners.EclipseBuildListener

#prefix added to subject line of build related email messages
buildSubjectPrefix=[eclipse-build]

#email information for sending build failure notices.  Email not sent
#if these keys are absent or values set to empty strings
#host=
#sender=
#recipients=use a comma separated list

#build log name used by org.eclipse.releng.build.listeners.EclipseBuildListener
log=index.php

#the Url to Eclipse drop directories
downloadUrl=http://download.eclipse.org/downloads/drops

#additional information added a build time by build shell script
#buildid, timestamp, buildLabel