p2repoN=http://@localmirror@/eclipse/updates/3.8-N-builds
p2repoI=http://@localmirror@/eclipse/updates/3.8-I-builds
p2repoM=http://@localmirror@/eclipse/updates/3.8.x
p2repoNPath=/eclipse/updates/3.8-N-builds
p2repoIPath=/eclipse/updates/3.8-I-builds
p2repoMPath=/eclipse/updates/3.8.x
p2repopreviousR=http://@localmirror@/eclipse/updates/3.6/R-3.6.2-201102101200