p2repoN=http://@localmirror@/eclipse/updates/4.2-N-builds
p2repoI=http://@localmirror@/eclipse/updates/4.2-I-builds
p2repoM=http://@localmirror@/eclipse/updates/4.2.x
p2repoNPath=/eclipse/updates/4.2-N-builds
p2repoIPath=/eclipse/updates/4.2-I-builds
p2repoMPath=/eclipse/updates/4.2.x
p2repopreviousR=http://@localmirror@/eclipse/updates/3.7/R-3.7.2-201202080800
p2repoXPath=/eclipse/updates/4.2-X-builds
