p2repoN=http://@localmirror@/eclipse/updates/3.6-N-builds
p2repoI=http://@localmirror@/eclipse/updates/3.6-I-builds
p2repoM=http://@localmirror@/eclipse/updates/3.6.x
p2repopreviousR=http://@localmirror@/eclipse/updates/3.6/R-3.6-201006080911
