p2repoN=http://@localmirror@/eclipse/updates/3.7-N-builds
p2repoI=http://@localmirror@/eclipse/updates/3.7-I-builds
p2repoM=http://@localmirror@/eclipse/updates/3.7.x
p2repoNPath=/eclipse/updates/3.7-N-builds
p2repoIPath=/eclipse/updates/3.7-I-builds
p2repoMPath=/eclipse/updates/3.7.x
p2repopreviousR=http://@localmirror@/eclipse/updates/3.7/R-3.7-201106131736