mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=Build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=*,*,* & macosx,carbon,ppc
bootclasspath=/IBMJava2-131/jre/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
zipargs=

