###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=Build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=*,*,* & macosx,carbon,ppc
archivesFormat = *,*,*-antZip & macosx,carbon,ppc-tar
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

baseos=win32
basews=win32
basearch=x86
collectingFolder=eclipse
archivePrefix=eclipse

zipargs=
tarargs=

