###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
buildDirectory=${basedir}/build
generateFeatureVersionSuffix=true
baseLocation=${buildDirectory}/baseLocation
runPackager=false
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.

#need to do this in order to get a clean compile
configs=\
    win32, win32, x86 &\
	win32, win32, x86_64 &\
	win32, wpf, x86 &\
	macosx, carbon, ppc & \
	linux, gtk, x86 & \
	linux, gtk, ppc & \
	linux, gtk, ppc64 & \
	linux, gtk, x86_64 &\
	linux, gtk, ia64 &\
	linux, gtk, s390 &\
	linux, gtk, s390x &\
	linux, motif, x86 & \
	solaris, gtk, sparc & \
	solaris, gtk, x86 & \
	solaris, motif, sparc & \
	aix, motif, ppc & \
	hpux, motif, PA_RISC & \
	hpux, motif, ia64_32
	
groupConfigurations=true
archivesFormat =\
	*,*,*-zip

baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/rt.jar
javacfailonerror=false
javacVerbose=true
javacDebugInfo=on
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1 -warn:-discouraged,forbidden,suppress
collectingFolder=eclipse
archivePrefix=eclipse

zipargs=
tarargs=
