mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}

baseLocation=

timestamp=0000

collPlace=eclipse
collBase=.

#need to set base* properties to get a clean compile
configs=*,*,*
baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true

baseos=win32
basews=win32
basearch=x86


zipargs=
