mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=TestBuild
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=
collPlace=eclipse
collBase=.

#need to do this in order to get a clean compile
configs=*,*,*
baseos=win32
basews=win32
basearch=x86
bootclasspath=/IBMJava2-131/jre/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
noMail=true
zipargs=-y 
