###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=${buildDirectory}/baseLocation
#baseLocation=
runPackager=true
timestamp=0000
collPlace=eclipse
collBase=.

configs=\
	common,common,common&\
	launcher-common,common,common&\
	launcher-win32, win32, x86 &\
	launcher-win32, win32, x86_64 &\
	launcher-win32, wpf, x86 &\
	launcher-linux, gtk, x86 & \
	launcher-linux, gtk, x86_64 &\
	launcher-linux, gtk, ppc & \
	launcher-linux, motif, x86 & \
	launcher-hpux, motif, ia64_32 & \
	launcher-solaris, gtk, sparc & \
	launcher-aix, motif, ppc & \
	launcher-macosx, carbon, ppc & \
	\
	sdk-win32, win32, x86 &\
	sdk-win32, win32, x86_64 &\
	sdk-win32, wpf, x86 &\
	sdk-linux, gtk, x86 & \
	sdk-linux, gtk, x86_64 &\
	sdk-linux, gtk, ppc & \
	sdk-linux, motif, x86 & \
	sdk-hpux, motif, ia64_32 & \
	sdk-solaris, gtk, sparc & \
	sdk-aix, motif, ppc & \
	sdk-macosx, carbon, ppc & \
	\
	platform-win32, win32, x86 &\
	platform-win32, win32, x86_64 &\
	platform-win32, wpf, x86 &\
	platform-linux, gtk, x86 & \
	platform-linux, gtk, x86_64 &\
	platform-linux, gtk, ppc & \
	platform-hpux, motif, ia64_32 & \
	platform-solaris, gtk, sparc & \
	platform-aix, motif, ppc & \
	platform-macosx, carbon, ppc &\
	\
	rcp-common, common, common&\
	\
	examples-common,common,common

archivesFormat=\
	*,*,*-zip&\
	common,common,common-zip&\
	launcher-common,common,common-zip&\
	launcher-win32, win32, x86-zip &\
	launcher-win32, win32, x86_64-zip &\
	launcher-win32, wpf, x86-zip &\
	launcher-linux, gtk, x86-zip & \
	launcher-linux, gtk, x86_64-zip &\
	launcher-linux, gtk, ppc-zip & \
	launcher-linux, motif, x86-zip & \
	launcher-hpux, motif, ia64_32-zip & \
	launcher-solaris, gtk, sparc-zip & \
	launcher-aix, motif, ppc-zip & \
	launcher-macosx, carbon, ppc-zip& \
	\
	sdk-win32, win32, x86-zip &\
	sdk-win32, win32, x86_64-zip &\
	sdk-win32, wpf, x86-zip &\
	sdk-linux, gtk, x86-zip & \
	sdk-linux, gtk, x86_64-zip &\
	sdk-linux, gtk, ppc-zip & \
	sdk-linux, motif, x86-zip & \
	sdk-hpux, motif, ia64_32-zip & \
	sdk-solaris, gtk, sparc-zip & \
	sdk-aix, motif, ppc-zip & \
	sdk-macosx, carbon, ppc-zip& \
	\
	platform-win32, win32, x86-zip &\
	platform-win32, win32, x86_64-zip &\
	platform-win32, wpf, x86-zip &\
	platform-linux, gtk, x86-zip & \
	platform-linux, gtk, x86_64-zip &\
	platform-linux, gtk, ppc-zip & \
	platform-hpux, motif, ia64_32-zip & \
	platform-solaris, gtk, sparc-zip & \
	platform-aix, motif, ppc-zip & \
	platform-macosx, carbon, ppc-zip&\
	\
	rcp-common, common, common-zip&\
	\
	examples-common,common,common-zip

javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=-y -q
tarargs=--owner=0 --group=0 

collectingFolder=.
archivePrefix=.

#baseos=win32
#basews=win32
#basearch=x86
