<project name="equinox feature build" default="build">

	<property name="archiveRoot" value="eclipse-${buildId}" />
	<property name="archiveName" value="${archiveRoot}-delta-pack.zip" />
	<property name="featureTempRoot" value="${eclipse.build.configs}/rcp.deltapack" />
	<property name="featureTempDir" value="featureTemp" />
	<property name="featureTemp" value="${featureTempRoot}/${featureTempDir}" />
	<property name="featureTemp2" value="${featureTempRoot}/featureTemp2" />

	<target name="build">
		<property name="featureTemp" value="${eclipse.build.configs}/rcp.deltapack/featureTemp" />
		<delete dir="${featureTemp}" />
		<mkdir dir="${featureTemp}" />
		<!--need to change slicing options to only include platform specific bits -->
		<p2.mirror source="file://${buildRepo}">
			<destination kind="metadata" location="file://${featureTemp}" name="Equinox Feature Repo" format="file://${buildRepo}" />
			<destination kind="artifact" location="file://${featureTemp}" name="Equinox Feature Repo" format="file://${buildRepo}" />
			<iu id="org.eclipse.platform.feature.group" version="" />
			<iu id="org.eclipse.equinox.executable.feature.group" version="" />
			<iu id="org.eclipse.equinox.executable" version="" />
			<slicingOptions platformFilter="true" includeOptional="false" includeNonGreedy="false" followStrict="true" />
		</p2.mirror>
		<p2.repo2runnable destination="${featureTemp2}/eclipse">
			<source dir="${featureTempRoot}" includes="${featureTempDir}" />
			<iu id="org.eclipse.platform.feature.group" version="" />
			<iu id="org.eclipse.equinox.executable" version="" />
		</p2.repo2runnable>
		<copy todir="${featureTemp2}/eclipse">
			<fileset dir="${featureTemp}" includes="binary/**" />
		</copy>
		<delete>
			<fileset dir="${featureTemp2}/eclipse" includes="*.jar" />
			<fileset dir="${featureTemp2}/eclipse" includes="*.xml" />
		</delete>
		<antcall target="assembler" />
	</target>

	<target name="assembler">
		<mkdir dir="${equinoxPostingDirectory}/${buildLabel}/checksum" />
		<property name="archiveFullPath" value="${postingDirectory}/${buildLabel}/${archiveName}" />
		<exec executable="zip" dir="${featureTemp2}">
			<arg line="${archiveFullPath} -r ." />
		</exec>
		<checksum file="${archiveFullPath}" property="md5" />
		<checksum file="${archiveFullPath}" algorithm="SHA" property="sha" />
		<echo message="${md5} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.md5" />
		<echo message="${sha} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.sha1" />
	</target>
</project>

