###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
outputUpdateJars = true
mapVersionTag=R4_HEAD
individualSourceBundles=true
baseLocation=${buildDirectory}/pdebaseLocation
runPackager=true
groupConfigurations=true
p2.gathering=true
p2.compress=true
p2.publishonerror=true
name=${p2.repo.name}
skipMirroring=true
p2.build.repo=file:${buildDirectory}/buildRepoPDEbuild
generateAPIDescription=true
buildDirectory=${basedir}/build2
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.
flattenDependencies=true
parallelCompilation=true
generateSourceReferences=true
configs = *, *, *

archivesFormat =group,group,group-zip
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

baseos=win32
basews=win32
basearch=x86

skipMaps=false
mapsRepo=${mapsRepo}
mapsRoot=org.eclipse.releng
mapsCheckoutTag=${mapVersionTag}
mapsTagTag=v${buildId}

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=375794#c2
mapTag.properties=lastMapTag.properties
