mapVersionTag=HEAD
buildDirectory=${basedir}/build
install=${buildDirectory}
buildType=I
buildId=
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=
collPlace=eclipse
collBase=.
configs=win32,win32,x86 & *,*,*

bootclasspath=/IBMJava2-131/jre/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on 
javacVerbose=true
noMail=true 
zipargs=-y
