###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#directory on test machine where automated testing framework will be installed
testDir=/buildtest/${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-linux-gtk.tar.gz

#name of deltaPack to install and test
runtimeDeltapack=eclipse-${buildId}-delta-pack.zip

#name of Platform runtime to install and test
runtimePlatform=eclipse-platform-${buildId}-linux-gtk.tar.gz
previousRuntimePlatform=eclipse-platform-3.5-linux-gtk.tar.gz

#directory where test scripts are launched
executionDir=${testDir}/eclipse-testing

#name of file that captures console output from running JUnit plug-in tests
consolelog=linux.gtk_consolelog.txt

#name of script to execute on remote machine
testScript=cd  ${executionDir};./testAll.sh

#arguments to $(testScript)
args=${executionDir} linux.gtk_consolelog.txt

#cvsroot
cvsRoot=kmoir@ottcvs1:/home/cvs/releng

#name and path to downloaded vm.
vmDest=jdk-1_5_0_22-fcs-bin-b03-linux-i586-09_oct_2009.zip

#URL to vm used to run tests
vmUrl=jdks/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand=cd ${testDir};unzip ${vmDest}

#name and path to downloaded 5.0 vm.
vmDest6=jdk-6u17-fcs-bin-b04-linux-i586-11_oct_2009.zip

#URL to 5.0 vm used to run JDT Core tests
vmUrl6=jdks/${vmDest6}

#command to execute via rsh to install the vm
vmInstallCommand6=cd ${testDir};unzip ${vmDest6}

#Ant property to set if default vm installation not required
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=${base.builder}/../eclipseInternalBuildTools/bin/linux
