###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom = true
bin.includes = feature.xml, target.build.properties, feature.properties
# If we need to regenerate the build.xml, these lines must be included at the end of the gather.bin.parts target.
#		<move file="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/target.build.properties" tofile="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/build.properties"/>
#		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
#			<fileset dir="${basedir}/bin" excludes="**/eclipse,**/eclipse.exe" />
#		</copy>
#		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
#			<fileset dir="${basedir}/bin" includes="**/eclipse"/>
#			<globmapper from="*eclipse" to="*launcher" />
#		</copy>
#		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
#			<fileset dir="${launcher-bin}" includes="**/eclipse.exe"/>
#			<globmapper from="*eclipse.exe" to="*launcher.exe" />
#		</copy>

