<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.platform.launchers" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<!-- For testing and development purpose - build a simple jar to test the launcher  -->
	<target name="build.startup.jar" depends="init">
		<jar destfile="./bin/startup.jar" basedir="./build">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
			</manifest>
		</jar>
	</target>
			
	<target name="all.plugins" depends="init">
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.platform.launchers.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.platform.launchers for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="x86_64,ia64,PA_RISC,ppc,sparc,x86"/>
			<param name="ws" value="carbon,gtk,motif,photon,win32"/>
			<param name="nl" value="*"/>
			<param name="os" value="aix,hpux,linux,macosx,qnx,solaris,win32"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar jarfile="${feature.destination}/org.eclipse.platform.launchers_3.1.0.jar" basedir="${feature.temp.folder}/features/org.eclipse.platform.launchers_3.1.0"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="feature.xml, target.build.properties, feature.properties"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/feature.xml"  selfVersion="3.1.0" featureIds="" pluginIds=""/>
		<move file="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/target.build.properties" tofile="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/build.properties"/>
		
		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
			<fileset dir="${basedir}/bin" excludes="**/eclipse,**/eclipse.exe" />
		</copy>
		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
			<fileset dir="${basedir}/bin" includes="**/eclipse"/>
			<globmapper from="*eclipse" to="*launcher" />
		</copy>
		<copy todir="${feature.base}/features/org.eclipse.platform.launchers_3.1.0/bin" failonerror="true">
			<fileset dir="${basedir}/bin" includes="**/eclipse.exe"/>
			<globmapper from="*eclipse.exe" to="*launcher.exe" />
		</copy>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.platform.launchers.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="x86_64,ia64,PA_RISC,ppc,sparc,x86"/>
			<param name="ws" value="carbon,gtk,motif,photon,win32"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="aix,hpux,linux,macosx,qnx,solaris,win32"/>
		</antcall>
		<zip zipfile="${feature.destination}/org.eclipse.platform.launchers_3.1.0.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.platform.launchers.source_3.1.0/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip zipfile="${feature.destination}/org.eclipse.platform.launchers_3.1.0.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip zipfile="${feature.destination}/org.eclipse.platform.launchers_3.1.0.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.platform.launchers of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.platform.launchers_3.1.0.jar"/>
		<delete file="${feature.destination}/org.eclipse.platform.launchers_3.1.0.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.platform.launchers_3.1.0.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.platform.launchers_3.1.0.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="d:/work/workspaces/PDE/launchers/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.platform.launchers.source_3.1.0/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
