###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=true
timestamp=0000
collPlace=eclipse
collBase=.

configs=*,*,*

archivesFormat=*,*,*-zip
	
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=-y -q
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

#baseos=win32
#basews=win32
#basearch=x86
