#config descriptions for download page refactor
win32,win32,x86=Windows  (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
linux,gtk,x86=Linux (x86/GTK 2) (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
linux,gtk,x86_64=Linux (x86_64/GTK 2) (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
linux,gtk,ppc=Linux (PPC/GTK 2) (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
linux,motif,x86=Linux (x86/Motif) (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
solaris,motif,sparc=Solaris 8 (SPARC/Motif)
solaris,gtk,sparc=Solaris (SPARC/gtk)
aix,motif,ppc=AIX (PPC/Motif)
hpux,motif,PA_RISC=HP-UX (HP9000/Motif)
macosx,carbon,ppc=Mac OSX (Mac/Carbon) (<A href="http://www.eclipse.org/eclipse/development/eclipse_project_plan_3_1.html#TargetOperatingEnvironments">Supported Versions</A>)
qnx,photon,x86=QNX (x86/Photon)
*,*,*=All