###############################################################################
#  Copyright (c) 2000, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

root.permissions.755=eclipse
root.win32.win32.x86=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/win32/win32/x86
root.win32.win32.x86_64=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/win32/win32/x86_64
root.aix.motif.ppc=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/motif/aix/ppc
root.aix.gtk.ppc64=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/aix/ppc64
#root.hpux.motif.PA_RISC=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/motif/hpux/PA_RISC
root.hpux.motif.ia64_32=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32
root.solaris.gtk.sparc=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/solaris/sparc
root.solaris.gtk.x86=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/solaris/x86

root.linux.gtk.x86=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.x86,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/x86
root.linux.gtk.x86.permissions.755=*.so*
root.linux.gtk.ppc=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.ppc,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/ppc
root.linux.gtk.ppc.permissions.755=*.so*
root.linux.gtk.ppc64=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.ppc,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/ppc64
root.linux.gtk.ppc64.permissions.755=*.so*
root.linux.gtk.ppc=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/ppc
root.linux.gtk.x86_64=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.x86_64,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/x86_64
root.linux.gtk.x86_64.permissions.755=*.so*
root.linux.gtk.s390x=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.s390x,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/contributed/gtk/linux/s390x
root.linux.gtk.s390x.permissions.755=*.so*
root.linux.gtk.s390=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.gtk.s390,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/contributed/gtk/linux/s390
root.linux.gtk.s390.permissions.755=*.so*

#root.linux.gtk.ia64=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/gtk/linux/ia64
# Need to be fixed to reflect eventual change into feature.xml
#root.qnx.photon.x86=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/photon/qnx/x86

root.linux.motif.x86=absolute:${buildDirectory}/features/org.eclipse.platform/about_files/linux.motif.x86,absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/motif/linux/x86,absolue:file:${buildDirectory}/features/plugins/org.eclipse.swt.motif.linux.x86/libXm.so.2
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc.folder.Eclipse.app/Contents/MacOS=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse
root.macosx.carbon.ppc.folder.Eclipse.app/Contents/Resources=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc/Eclipse.app/Contents/Resources
root.macosx.carbon.ppc.folder.Eclipse.app/Contents=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse

root.macosx.carbon.x86.folder.Eclipse.app/Contents/MacOS=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse
root.macosx.carbon.x86.folder.Eclipse.app/Contents/Resources=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/x86/Eclipse.app/Contents/Resources
root.macosx.carbon.x86.folder.Eclipse.app/Contents=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
root.macosx.carbon.x86.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
root.macosx.carbon.x86.link=Eclipse.app/Contents/MacOS/eclipse,eclipse

root.macosx.cocoa.x86.folder.Eclipse.app/Contents/MacOS=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse
root.macosx.cocoa.x86.folder.Eclipse.app/Contents/Resources=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86/Eclipse.app/Contents/Resources
root.macosx.cocoa.x86.folder.Eclipse.app/Contents=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
root.macosx.cocoa.x86.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
root.macosx.cocoa.x86.link=Eclipse.app/Contents/MacOS/eclipse,eclipse

root.macosx.cocoa.x86_64.folder.Eclipse.app/Contents/MacOS=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse
root.macosx.cocoa.x86_64.folder.Eclipse.app/Contents/Resources=absolute:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Resources
root.macosx.cocoa.x86_64.folder.Eclipse.app/Contents=absolute:file:${buildDirectory}/features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
root.macosx.cocoa.x86_64.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
root.macosx.cocoa.x86_64.link=Eclipse.app/Contents/MacOS/eclipse,eclipse







