###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#directory on test machine where automated testing framework will be installed
testDir=/buildtest/${buildLabel}

platform=linux-gtk-x86_5.0

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-linux-gtk.tar.gz

#name of deltaPack to install and test
runtimeDeltapack=eclipse-${buildId}-delta-pack.zip

#directory where test scripts are launched
executionDir=${testDir}/eclipse-testing

#name of file that captures console output from running JUnit plug-in tests
consolelog=linux.gtk-5.0_consolelog.txt

#name of script to execute on remote machine
testScript=cd  ${executionDir};./testAll.sh

#arguments to $(testScript)
args=${executionDir} linux.gtk-5.0_consolelog.txt

#cvsroot
cvsRoot=:pserver:anonymous@ottcvs1:/home/cvs/releng

#name and path to downloaded vm.
vmDest=jdk-1_4_2_14-fcs-bin-b05-linux-i586-14_mar_2007.zip

#URL to vm used to run tests
vmUrl=jdks/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand=cd ${testDir};unzip ${vmDest}

#name and path to downloaded 5.0 vm.
vmDest5=jdk-1_5_0_11-fcs-bin-b03-linux-i586-15_dec_2006.zip

#URL to 5.0 vm used to run JDT Core tests
vmUrl5=jdks/${vmDest5}

#command to execute via rsh to install the vm
vmInstallCommand5=cd ${testDir};unzip ${vmDest5}

#name and path to 1.6 vm.
vmDest6=jdk-6-fcs-bin-b105-linux-i586-29_nov_2006.zip

#URL to 1.6 vm used to run jdt core tests
vmUrl6=jdks/1.6/${vmDest6}

#command to execute via rsh to install the 1.6 vm
vmInstallCommand6="unzip -o -qq ${testDir}/${vmDest6} -d ${testDir}"

#Ant property to set if default vm installation not required
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=${base.builder}/../eclipseInternalBuildTools/bin/linux
