###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
outputUpdateJars = true
mapVersionTag=HEAD
individualSourceBundles=true
baseLocation=${buildDirectory}
runPackager=true
groupConfigurations=true
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
	win32, win32, x86 &\
	linux, gtk, x86 & \
	macosx, carbon, ppc	

archivesFormat =group,group,group-zip
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

baseos=win32
basews=win32
basearch=x86

product=org.eclipse.equinox.p2.installer/installer.product
includeLaunchers=true 

