###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
generateFeatureVersionSuffix=true
individualSourceBundles=true
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=true

mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
	win32, win32, x86 &\
	win32, win32, x86_64 &\
	macosx, carbon, x86 & \
	macosx, cocoa, x86 & \
	macosx, cocoa, x86_64 & \
	linux, gtk, x86 & \
	linux, gtk, ppc & \
	linux, gtk, ppc64 & \
	linux, gtk, x86_64 &\
	linux, gtk, s390x &\
	linux, gtk, s390 &\
	linux, motif, x86 & \
	solaris, gtk, sparc & \
	solaris, gtk, x86 & \
	solaris, motif, sparc & \
	aix, motif, ppc & \
	aix, gtk, ppc64 & \
	hpux, motif, ia64_32 & \
	qnx, photon, x86

archivesFormat =\
	win32, win32, x86-zip &\
	win32, win32, x86_64-zip &\
	linux, gtk, x86-tar & \
	linux, gtk, ppc64-tar & \
	linux, gtk, x86_64-tar &\
	linux, gtk, s390x-tar &\
	linux, gtk, s390-tar &\
	linux, motif, x86-tar & \
	solaris, gtk, sparc-zip & \
	solaris, motif, sparc-zip & \
	solaris, gtk, x86-zip & \
	aix, motif, ppc-zip & \
	aix, gtk, ppc64-zip & \
	hpux, motif, ia64_32-zip & \
	macosx, carbon, x86-tar & \
	macosx, cocoa, x86-tar & \
	macosx, cocoa, x86_64-tar & \
	qnx, photon, x86-zip

javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

baseos=win32
basews=win32
basearch=x86
