mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs= \
	win32, win32, x86 &\
	linux, gtk, x86 & \
	linux, motif, x86 & \
	solaris, motif, sparc & \
	aix, motif, ppc & \
	hpux, motif, PA_RISC & \
	macosx, carbon, ppc

#no qnx photon builds until 1.4 J9 vm becomes available	
#	qnx, photon, x86
	
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true

zipargs=
