###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#J2SE-5.0=c:/buildtest/@buildid@/jdk1.5.0_06/jre/bin/java
J2SE-6.0=c:/buildtest/@buildid@/jdk6_17/jre/bin/javaw
