###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=true
timestamp=0000
collPlace=eclipse
collBase=.

configs=win32, win32, x86 &\
	win32, win32, x86_64 &\
	linux, gtk, x86 & \
	linux, gtk, ppc & \
	linux, gtk, ppc64 & \
	linux, gtk, x86_64 &\
	linux, gtk, s390x &\
	linux, gtk, s390 &\
	linux, motif, x86 & \
	hpux, motif, ia64_32 & \
	solaris, gtk, x86 & \
	solaris, gtk, sparc & \
	aix, gtk, ppc64 & \
	aix, motif, ppc & \
	macosx, carbon, ppc &\
	macosx, carbon, x86
	
groupConfigurations=true
archivesFormat=*,*,*-zip
	
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=-y -q
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

#baseos=win32
#basews=win32
#basearch=x86
