#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#use rsh as protocol for login and copying files.
rsh=true

#directory on test machine where automated testing framework will be installed
testDir=c:\\buildtest\\${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-win32.zip

#directory where test scripts are launched
executionDir=${testDir}\\eclipse-testing

#eclipse platforms:  win32 | linux-motif | linux-gtk | aix-motif | hpux-motif |solaris-motif
platform=winxp_perf

#name of file that captures console output from running JUnit plug-in tests
consolelog=winxp_perf_consolelog.txt

#name of script to execute on remote machine
testScript=${executionDir}\\testAll.bat

#arguments to $(testScript)
args=${executionDir} winxp_perf_consolelog.txt

#name and path to downloaded vm.
vmDest=jdk-1_4_2_05-fcs-bin-b04-windows-i586-03_jun_2004.zip

#cvsroot
cvsRoot=:pserver:anonymous@ottcvs1:/home/cvs/releng

#URL to vm used to run tests
vmUrl=jdks/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand="unzip -o -qq ${testDir}\\${vmDest} -d ${testDir}"

#Ant property to set default vm installation
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=../../../eclipseInternalBuildTools/bin/windowsBin