###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
extraVMargs=-Declipse.perf.dbloc=net://trelenggtk.ottawa.ibm.com -Declipse.perf.config=config=relengbuildwin2;build=@buildType@@timestamp@;jvm=sun1.4.2_06 -Declipse.perf.assertAgainst=config=relengbuildwin2;build=3.0.1_200409161125_200502211850;jvm=sun1.4.2_06