###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=linux,gtk,amd64
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true

zipargs=

baseos=win32
basews=win32
basearch=x86
