###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
buildDirectory=${basedir}/build
generateFeatureVersionSuffix=true
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=false
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.

#need to do this in order to get a clean compile
configs=*,*,*
archivesFormat =\
	*,*,*-zip

noclean=true
baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/rt.jar
javacfailonerror=false
javacVerbose=true
javacDebugInfo=on
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1 -warn:-discouraged,forbidden
collectingFolder=eclipse
archivePrefix=eclipse

zipargs=
tarargs=
