###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
generateFeatureVersionSuffix=true
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=true
buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.
configs= \
	win32, win32, x86 &\
	win32, win32, x86_64 &\
	win32, wpf, x86 &\
	linux, gtk, x86 & \
	linux, gtk, x86_64 &\
	linux, gtk, ppc &\
	linux, gtk, ppc64 &\
	linux, gtk, ia64 &\
	linux, motif, x86 & \
	solaris, gtk, sparc & \
	solaris, motif, sparc & \
	aix, motif, ppc & \
	hpux, motif, PA_RISC & \
	hpux, motif, ia64_32 & \
	macosx, carbon, ppc &\
	hpux, motif, ia64_32 & \
	qnx, photon, x86

#no qnx photon builds until 1.4 J9 vm becomes available	
#	qnx, photon, x86
	
archivesFormat =\
	win32, win32, x86-zip &\
	win32, win32, x86_64-zip &\
	win32, wpf, x86-zip &\
	linux, gtk, x86-tar & \
	linux, gtk, ppc-tar & \
	linux, gtk, ppc64-tar & \
	linux, gtk, ia64-tar & \
	linux, gtk, x86_64-tar &\
	linux, motif, x86-tar & \
	solaris, gtk, sparc-zip & \
	solaris, motif, sparc-zip & \
	aix, motif, ppc-zip & \
	hpux, motif, PA_RISC-zip & \
	hpux, motif, ia64-zip & \
	hpux, motif, ia64_32-zip & \
	macosx, carbon, ppc-tar & \
	qnx, photon, x86-zip

bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1
baseos=win32
basews=win32
basearch=x86

collectingFolder=eclipse
archivePrefix=eclipse

zipargs=
tarargs=--owner=0 --group=0 
