###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.

configs=\
	*,*,*&\
	launcher-common,common,common&\
	launcher-win32, win32, x86 &\
	launcher-linux, gtk, x86 & \
	launcher-linux, gtk, x86_64 &\
	launcher-linux, gtk, ppc & \
	launcher-linux, motif, x86 & \
	launcher-solaris, motif, sparc & \
	launcher-solaris, gtk, sparc & \
	launcher-aix, motif, ppc & \
	launcher-hpux, motif, PA_RISC & \
	launcher-macosx, carbon, ppc& \
	\
	sdk-win32, win32, x86 &\
	sdk-linux, gtk, x86 & \
	sdk-linux, gtk, x86_64 &\
	sdk-linux, gtk, ppc & \
	sdk-linux, motif, x86 & \
	sdk-solaris, motif, sparc & \
	sdk-solaris, gtk, sparc & \
	sdk-aix, motif, ppc & \
	sdk-hpux, motif, PA_RISC & \
	sdk-macosx, carbon, ppc& \
	\
	platform-win32, win32, x86 &\
	platform-linux, gtk, x86 & \
	platform-linux, gtk, x86_64 &\
	platform-linux, gtk, ppc & \
	platform-linux, motif, x86 & \
	platform-solaris, motif, sparc & \
	platform-solaris, gtk, sparc & \
	platform-aix, motif, ppc & \
	platform-hpux, motif, PA_RISC & \
	platform-macosx, carbon, ppc&\
	\
	rcp, common, common &\
	rcp-macosx, carbon, ppc


#archivesFormat =group,group,group-zip
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

zipargs=
tarargs=--owner=0 --group=0 

collectingFolder=eclipse
archivePrefix=eclipse

#baseos=win32
#basews=win32
#basearch=x86
