###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
generateFeatureVersionSuffix=true
#baseLocation=${buildDirectory}/baseLocation
baseLocation=
runPackager=true
groupConfigurations=true
buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
timestamp=0000
collPlace=eclipse
collBase=.
flattenDependencies=true
parallelCompilation=true
configs=win32,win32,x86 & *,*,*
p2.gathering=true
p2.compress=true
name=${p2.repo.name}
skipMirroring=true
p2.build.repo=file:${buildDirectory}/buildRepo
generateSourceReferences=true

archivesFormat=group,group,group-zip

bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compilerArg=-inlineJSR -enableJavadoc -encoding ISO-8859-1

zipargs=
tarargs=

collectingFolder=eclipse
archivePrefix=eclipse

baseos=win32
basews=win32
basearch=x86

skipMaps=false
mapsRepo=${mapsRepo}
mapsRoot=org.eclipse.releng
mapsCheckoutTag=${mapVersionTag}
mapsTagTag=v${buildId}
