! This file moved to /org.eclipse.releng/configuration/eclipseBuilderOverlays
! To change bitness of HPUX builds/fragments between master (4.3) and maintenance (3.8, 4.2)
! https://bugs.eclipse.org/bugs/show_bug.cgi?id=392522
