filter=(|(&(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32))(&(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=cocoa))(&(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk)))

org.eclipse.pde.build.append.startlevels=false
org.eclipse.pde.build.append.launchers=true
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false

instructions.configure.import=org.eclipse.equinox.p2.touchpoint.eclipse.setLauncherName
instructions.configure=setLauncherName(name:rt);
instructions.unconfigure.import=org.eclipse.equinox.p2.touchpoint.eclipse.setLauncherName
instructions.unconfigure=setLauncherName();
