<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse SDK" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="3.5.0.@qualifier@" useFeatures="true">

   <configIni use="default">      
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.platform -showsplash org.eclipse.platform --launcher.XXMaxPermSize 256m</programArgs>      
      <vmArgsLin>-Xms40m -Xmx256m</vmArgsLin>
      <vmArgsWin>-Xms40m -Xmx256m</vmArgsWin>
      <vmArgsSol>-vmargs -Xms40m -Xmx256m</vmArgsSol>      
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Xms40m -Xmx256m -XX:MaxPermSize=256m -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>      
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="org.eclipse.update.reconcile" value="false" />                                        
      <property name="osgi.bundles.defaultStartLevel" value="4" />   
      <property name="eclipse.buildId" value="@qualifier@"/>
   </configurations>

</product>
