###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=R3_0_maintenance
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
win32, win32, x86 &\
linux, motif, x86 &\
linux, gtk, x86 & \
linux, gtk, ppc & \
linux, gtk, amd64 &\
solaris, motif, sparc & \
aix, motif, ppc & \
hpux, motif, PA_RISC & \
macosx, carbon, ppc &\
qnx, photon, x86

javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

zipargs=

collectingFolder=eclipse
archivePrefix=eclipse

baseos=win32
basews=win32
basearch=x86
