mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
linux, motif, x86 &\
win32, win32, x86 &\
linux, gtk, x86 & \
solaris, motif, sparc & \
aix, motif, ppc & \
hpux, motif, PA_RISC & \
qnx, photon, x86 &\
macosx, carbon, ppc

javacFailOnError=false
javacDebugInfo=on
javacVerbose=true

zipargs=



