mapVersionTag=HEAD
buildDirectory=${basedir}/build
bootclasspath=${java.home}/lib/rt.jar
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
linux, motif, x86 &\
win32, win32, x86 &\
linux, gtk, x86 & \
solaris, motif, sparc & \
aix, motif, ppc & \
hpux, motif, PA_RISC & \
qnx, photon, x86 &\
macosx, carbon, ppc

javacFailOnError=false
javacDebugInfo=on
javacVerbose=true

zipargs=

#Uncomment and set the JAVADOC14_HOME property to the bin directory of an installed JDK containing the javadoc executable.
#A 1.4 level javadoc tool is recommended.  This property is referenced in the buildDoc.xml scripts
#in org.eclipse.platform.doc.isv and org.eclipse.jdt.doc.isv.  It must be set here or on the command line
#in order to generate javadoc in the Eclipse SDK build.

#JAVADOC14_HOME=