###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
extraVMargs=-Declipse.perf.dbloc=net://9.26.195.220 -Declipse.perf.config=config=trelenggtk;build=@buildType@@timestamp@;jvm=Sun1.4.2_06 -Declipse.perf.assertAgainst=config=trelenggtk;build=I200409240800;jvm=Sun1.4.2_06