<project name="Build Repos" default="all" basedir=".">


	<target name="init">
		<property name="eclipse.build.configs" value="${basedir}/eclipse/buildConfigs" />
		<property name="featureTempRoot" value="${eclipse.build.configs}/equinox.p2.agent" />
		<property name="featureTempDir" value="featureTemp" />
		<property name="featureTemp" value="${featureTempRoot}/${featureTempDir}" />
		<property name="featureTemp2" value="${featureTempRoot}/featureTemp2" />
	</target>

	<target name="all" depends="init">
		<antcall target="agent" />
		
	</target>

	<target name="agentwin">
		<property name="archiveRoot" value="equinox-p2-agent-${buildId}" />
		<buildRepos feature="org.eclipse.equinox.p2.agent.feature" os="win32" ws="win32" arch="x86" archiveName="${archiveRoot}-win32.zip" />
		<buildRepos feature="org.eclipse.equinox.p2.agent.feature" os="linux" ws="gtk" arch="x86" archiveName="${archiveRoot}-linux.tar.gz" />
		<buildRepos feature="org.eclipse.equinox.p2.agent.feature" os="macosx" ws="cocoa" arch="x86" archiveName="${archiveRoot}-macosx.tar.gz" />
	</target>

	<macrodef name="buildRepos">
		<attribute name="feature" />
		<attribute name="os" />
		<attribute name="ws" />
		<attribute name="arch" />
		<attribute name="archiveName" />

		<sequential>
			<property name="runtimeIU" value="@{feature}.feature.group" />
			<delete dir="${featureTemp}" />
			<mkdir dir="${featureTemp}" />
			<p2.mirror source="file://${buildRepo}">
				<destination kind="metadata" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<destination kind="artifact" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<iu id="${runtimeIU}" version="" />
				<slicingOptions platformFilter="@{os},@{ws},@{arch}" includeOptional="false" includeNonGreedy="false" followStrict="true" />
			</p2.mirror>
			<p2.repo2runnable destination="${featureTemp2}/eclipse">
				<source dir="${featureTempRoot}" includes="${featureTempDir}" />
			</p2.repo2runnable>
			<delete>
				<fileset dir="${featureTemp2}/eclipse" includes="*.jar" />
			</delete>
			<!-- assemble compressed files and create checksums -->
			<antcall target="compress">
				<param name="archiveName" value="@{archiveName}" />
				<param name="dir" value="${featureTemp2}" />
			</antcall>
		</sequential>
	</macrodef>

	<target name="compress">
		<!-- set the target based on which OS we are running on since there
		is a difference between unzip and untar/gunzip -->
		<property name="archiveFullPath" value="${postingDirectory}/${buildLabel}/${archiveName}" />
		<condition property="compress.target" value="compress-zip">
			<contains string="${archiveName}" substring=".zip" />
		</condition>
		<condition property="compress.target" value="compress-tar.gz">
			<contains string="${archiveName}" substring=".tar.gz" />
		</condition>
		<antcall target="${compress.target}">
			<param name="dir" value="${featureTemp2}" />
			<param name="filename" value="${archiveName}" />
		</antcall>
		<antcall target="generateChecksums">
			<param name="archiveName" value="${archiveName}" />
		</antcall>
	</target>

	<target name="compress-zip">
		<exec dir="${dir}" executable="zip">
			<arg line="-q ${dir}/${filename} -r ." />
		</exec>
		<move file="${dir}/${filename}" tofile="${archiveFullPath}" />
	</target>

	<target name="compress-tar.gz">
		<exec dir="${dir}" executable="sh">
			<arg line='-c "tar -cvzf ${dir}/${filename} *"' />
		</exec>
		<move file="${dir}/${filename}" tofile="${archiveFullPath}" />
	</target>

	<target name="generateChecksums">
		<mkdir dir="${postingDirectory}/${buildLabel}/checksum" />
		<checksum file="${archiveFullPath}" property="md5" />
		<checksum file="${archiveFullPath}" algorithm="SHA" property="sha" />
		<parallel>
			<echo message="${md5} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.md5" />
			<echo message="${sha} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.sha1" />
		</parallel>
	</target>


</project>

