# The chmod and links must indicate a path relative to the root directory.

# List the files and folders to be copied into the root of eclipse for all platform
# configurations
root=epl-v10.html, notice.html,configuration/,startup.jar,.eclipseproduct

root.win32.win32.x86=eclipse.exe
root.linux.gtk.x86=eclipse
root.linux.gtk.x86_64=eclipse
root.linux.gtk.ppc=eclipse
root.win32.win32.x86=eclipse
root.win32.win32.x86=eclipse
root.win32.win32.x86=eclipse
root.win32.win32.x86=eclipse
root.win32.win32.x86=eclipse
root.win32.win32.x86=eclipse