J2SE-1.5=/path/to/windows/sun/J2SE-1.5/jre/lib/rt.jar:/path/to/windows/sun/J2SE-1.5/jre/lib/jsse.jar:/path/to/windows/sun/J2SE-1.5/jre/lib/jce.jar
J2SE-1.4=/path/to/windows/sun/J2SE-1.4/jre/lib/rt.jar/path/to/windows/sun/J2SE-1.4/jre/lib/jsse.jar:/path/to/windows/sun/J2SE-1.4/jre/lib/jce.jar
CDC-1.0/Foundation-1.0=/path/to/windows/sun/win32_foundation/lib/jclFoundation10/classes.zip
CDC-1.1/Foundation-1.1=/path/to/windows/sun/win32_foundation11/lib/jclFoundation11/classes.zip
OSGi/Minimum-1.2=/path/to/windows/sun/win32_foundation11/lib/jclFoundation11/classes.zip
JavaSE-1.6=/path/to/windows/sun/JavaSE-6.0/jre/lib/rt.jar:/path/to/windows/sun/JavaSE-6.0/jre/lib/jsse.jar:/path/to/windows/sun/JavaSE-6.0/jre/lib/jce.jar
java15-home=/path/to/windows/sun/J2SE-1.5/jre
mapVersionTag=@mapVersionTag@
#uncomment skipFetch if you are running the 	eclipse-sourceBuild-srcIncluded-${buildId}.zip
#skipFetch=true
