###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#use rsh as protocol for login and copying files.
rsh=true

#directory on test machine where automated testing framework will be installed
testDir=c:\\buildtest\\${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-win32.zip

#directory where test scripts are launched
executionDir=${testDir}\\eclipse-testing

#name of file that captures console output from running JUnit plug-in tests
consolelog=win32_consolelog.txt

#name of script to execute on remote machine
testScript=start /min ${executionDir}\\testAll.bat

#arguments to $(testScript)
args=${executionDir} win32_consolelog.txt

#name and path to downloaded vm.
vmDest=jdk-1_4_2_10-fcs-bin-b03-windows-i586-10_oct_2005.zip

#cvsroot
cvsRoot=:pserver:anonymous@ottcvs1:/home/cvs/releng

#URL to vm used to run tests
vmUrl=jdks/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand="unzip -o -qq ${testDir}\\${vmDest} -d ${testDir}"

#name and path to 5.0 vm.
vmDest5=jdk-1_5_0_06-fcs-bin-b05-windows-i586-10_nov_2005.zip

#URL to 5.0 vm used to run jdt core tests
vmUrl5=jdks/${vmDest5}

#command to execute via rsh to install the 5.0 vm
vmInstallCommand5="unzip -o -qq ${testDir}\\${vmDest5} -d ${testDir}"

#Ant property to set default vm installation
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=${base.builder}/../eclipseInternalBuildTools/bin/windowsBin
