###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mapVersionTag=HEAD
buildDirectory=${basedir}/build
buildType=I
buildId=Build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.
configs=\
	equinox-launcher-win32, win32, x86 &\
	equinox-launcher-linux, gtk, x86 & \
	equinox-launcher-linux, gtk, x86_64 &\
	equinox-launcher-linux, gtk, ppc & \
	equinox-launcher-linux, motif, x86 & \
	equinox-launcher-solaris, motif, sparc & \
	equinox-launcher-solaris, gtk, sparc & \
	equinox-launcher-aix, motif, ppc & \
	equinox-launcher-hpux, motif, PA_RISC & \
	equinox-launcher-macosx, carbon, ppc

archivesFormat =\
	equinox-launcher-win32, win32, x86-zip &\
	equinox-launcher-linux, gtk, x86-tar & \
	equinox-launcher-linux, gtk, x86_64-tar &\
	equinox-launcher-linux, gtk, ppc-tar & \
	equinox-launcher-linux, motif, x86-tar & \
	equinox-launcher-solaris, motif, sparc-zip & \
	equinox-launcher-solaris, gtk, sparc-zip & \
	equinox-launcher-aix, motif, ppc-zip & \
	equinox-launcher-hpux, motif, PA_RISC-zip & \
	equinox-launcher-macosx, carbon, ppc-tar
	
bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

baseos=win32
basews=win32
basearch=x86

collectingFolder=
archivePrefix=

zipargs=
tarargs=--owner=0 --group=0 
